spring.application.name=course-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/
