spring.application.name=zuul-client
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.client.serviceUrl.instance.prefer-ip-address=true
#spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE