server.port=8888
spring.application.name=lms-config-server


spring.cloud.config.server.git.uri=https://github.com/Anuradha08/config-repo
spring.cloud.config.server.git.username=anuradha.inani08@gmail.com
spring.cloud.config.server.git.password=Annu@2308
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true
management.endpoints.web.exposure.include=*
